Hi! It`s my first note

С# - язык с с-подобным синтаксисом.
Андрес Хейлберг - датский програмист разработал этого язык.

Можно создать:
- настольные приложения
- web приложения
-сервисы
- программы для моб.устройств
- игровые решения
- решения для бизнеса
+ это обьекто-ориентированный язык
+обьеденяет лучшие идеи совр.языков Java, C++,VB
+надежный, элегантный
+позволяет быстрее разраб.програм.решения

Visual Studio - программное обеспечение, разработанное компанией Microsoft, чтобы писать программы на c# и других языках.

ООП - парадигма программ, в которой основными концепциями являются понятия классов и объектов.

Класс - это конструкция языка, состоящая из ключевого слова class, идектификатора (имени) и тела.
Класс может содерджать в своем теле: поля, методы, свойства и события.
Поля определяют состояние, а методы поведение будущего объекта. (instances - экземпляры)
Объекты содержат в себе статистическиепоял и все методы.
Экземпляры содержат нестатистические поля. 
MyClass instance1 = new MyClass ()
Ключевое слова new говорит, что мы хотим выделить область памяти на куче (Heap)
ссылка - первый байт в памяти

 Объект - область памяти, которая хранит в себе методы и статические поля.
 Экземпляр - область памяти, которая хранит в себе нестатические поля.
 sln -solution
 
                           "Hello word"

Console - это обьект, к которому обращаемся. Это клавиатура и экран.
Все обьекты имеют состояние (внешний вид) и поведение.

Переменная - логическая ячейка, хранит инфо, имеет определенный тип.

Операции над переменными:
+ присваивание (=)
+ арифметические операции (+,-,*,/)
+ комбинированные (+=, -=, *=, /=)
+ логические операции

Перечисления CTS - это удобная програмная конструкция, которая позволяет групировать пары имя-значение.
enum CharacterType
{
	wizard =100
	fighter =200
	trief =30
}
Система CTS имеет такие категории типов:
-классы
-структуры
-перечисления
-интерфейсы
-делегаты

Спецификация CLS - это набор правил, подробно описывающих минимальное и полное множество характеристик, которые отдельный компилятор .Net должен поддерживать, чтобы генерировать код, обслуживаемый средой CLR и в то же время доступный в унифицированной манере всем языкам, которые ориентированы на платформу .Net

Правила CLS
Правила CLS применяются только к тем частям типа, которые видны извне определяющей сборки
// открытые для доступа данные без знака не совместимы с CLS
public ulong Add (ulong x, ulong y)

Исполняющая среда (CLR) - коллекция служб, которые требуются для выполнения сомпилированной единицы кода
- занимается определением месторасположения сборки
- нахождение запрошенного типа
- размещает тип в памяти, компилирует код в специф.инструкции
- проверка безопасности
-выполняет код

Главная сборка - mscorlib.dll

Пространство Имен - єто группа семантически родственных типов, которые содержатся в 1 или нескольких, связанных друг с другом сборках.
System.IO = ввод-вывод
System.Data - типы для работы с БД

Класс Console
Пространство имен - удобный способ логической организации связанных типов, содействующий их пониманию.

CLI (infrastructure)

Дистрибутив (установочный файл) - это набор файлов составляющих программу, а так же содержащий инструкции по установке (в Windows дистрибутив имеет расширение .exe или .msi)
.Net Core с 2014 - версия с открытым кодом .Net Framework 4.6
(редактор Visual Studio Code)

