Переменная - способ сохранить информацию и дать ей имя для последующего использования. Это именованное хранилище данных.
let,var
Локальная переменная - объявленная внутри блока кода.
Если задали переменную локальную внутри блока, а потом снаружи вызываем функцию, то после вызова этой функции переменная становится глобальной.

Конкатенация - склеивание строк.
Интерполяция - способ соединения строк через вставку значений переменных в строку - шаблон с помощью фигурных скобок: 'Hi, ${name}!' Работает только со строками в бэктиках''
Примитивные типы: строка, целое и рациональное число.
Функция - операция, способная принимать данные и возвращать результат.
Аргумент - информация, которую функция получае при вызове.
Сигнатура функции - формальное описание типов аргументов и типа возвращаемого значения функции.

JS -интерпритируемый, динамический язык. 
3 сильные стороны:
- полная интеграция с HTML/CSS
- простые вещи делаются просто
- поддерживается всеми браузерами, включен по умолчанию.

Транспилируется - конвертируется.

Среды разработки:
- Visual Studio Code (бессплатно)
- WebStorm (платно)
- Atom - кроссплатформенная, бесплатно
- Sublime Text - кросспл., условно-беспл.
- Notepad ++ (Windows, платный)

Динамически типизированный - типы данных есть, но переменные не привязаны ни к одному из них.

в JS есть 7 типов:
1. number
2. string
3. boolean
4. null
5. underfined
6. object
7. symbol

Оператор typeof позволяет увидеть, какой тип данных сохранен в переменной.

prompt (question, [default])
- Задает вопрос и возвращает то, что ввел пользователь, либо null, если введена отмена

confirm (question)
- Задает вопрос и предлагает выбрать ок или отмена. Выбор возвращается в формате true false

alert (message)
выводит сообщение message
