
Операторы С#
- арифметические
- поразрядные
- логические
- отношения

Арифметические:
+ сложения
- вычитания
* умножения
/ деление
% деление по модулю (оператор вычисления остатка)
--декремент
++ инкремент

/ - когда применяется к целому числу, остаток отбрасывается 10/3=3
% - 10%3=1

оператор инкремента (++)
декремента (--)

Операторы отношения:
== равно
!= не равно
> больше
< меньше
>= больше или равно
<= меньше или равно

Логические
& и
| или
^ исключающее или
&& укороченное и
|| укороченное или
! не

Операторы сдвига

значение << число_битов
значение >> число_битов
где число_битов - это число дыоичных разрядов, на которое сдвигается указанное значение.

При сдвиге вправо целое значение удваивается, а при сдвиге влево - уменьшается наполовину (это справедливо, если крайние разряды не теряются)

Оператор ? - тенарный
Часто используется вместо if-then-else
	Выражение 1? Выражение2: Выражение 3;
относится к типу bool

Оператор switch
Этот оператор позволяет сделать выбор среди нескольких альтернативных вариантов дальнейшего выполнения программы.

Заданное выражение в операторе switch должно быть целочисленного типа (char, byte, short, int), перечислимого или же строкового.
default выполняется,если ни одна из констант выбора не совпадает с заданным выражением.
default не обязательна.

Обьявление управляющих переменных в цикле for

Обьявляя переменную в цикле for - Область действия в этом цикле, за пределами ее действия прекращается.

Оператор цикла while
while (условие) оператор;
где оператор - это единственный оператор или же блок операторов, а условие означает конкретное условие упраления цикломэ\
Оператор выполняется пока условие истинно.

оператор do-while 
для for и while условие проверяется в самом начале.
для do - while - в самом конце.
Это означает, что цикл do-while всегда выполняется хотя бы раз.

do
{
	оператор;
}
while (условие);

операторы foreach
оператор цикла служит для циклического обращения к элементам колекции.
break - выход из цикла.

оператор goto
имеющийся в C# оператор goto представляет собой оператор безусловного перехода.
Главный недостаток оператора - вносит беспорядок в программу и делает ее неудобночитаемой.








