
Класс представляет собой шаблон, по которому опеределяется форма объекта.
В нем указываются данные и код, который будет оперировать этими данными.
В C# используется спецификация класса для построения объектов, которые являются экземплярами класса.

При определении класса объявляются данные, которые он содержит, а также код, оперирующий этими данными.
Данные содержатся в членах данных, определяемых классом, а код - в функциях-членах.

К членам данных(полям) относятся переменные экземпляра и статические переменные.
к функциям-членам  - методы, конструкторы, деструкторы, индексаторы, события, операторы и свойства.

Перед каждым объявлением переменной и метода указывается доступ.

доступ тим имя_переменной

объявление class лишь описывает тип, но не создает объект.
Чтобьы создать объект:
Building house = new Building ();
(объект house становится экзмепляром класса)

оператор-точка связывает имя объекта с именем члена класса
объект.члена
house.Occupants = 4;
house. Area = 2500;