bool: хранит значение true или false (логические литералы). Представлен системным типом System.Boolean
bool alive = true;
bool isDead = false;

byte: хранит целое число от 0 до 255 и занимает 1 байт. Представлен системным типом System.Byte
byte bit1 = 1;
byte bit2 = 102;

sbyte: хранит целое число от -128 до 127 и занимает 1 байт. Представлен системным типом System.SByte
sbyte bit1 = -101;
sbyte bit2 = 102;


short: хранит целое число от -32768 до 32767 и занимает 2 байта. Представлен системным типом System.Int16
short n1 = 1;
short n2 = 102;

ushort: хранит целое число от 0 до 65535 и занимает 2 байта. Представлен системным типом System.UInt16
ushort n1 = 1;
ushort n2 = 102;

int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта. Представлен системным типом System.Int32. Все целочисленные литералы по умолчанию представляют значения типа int:
int a = 10;
int b = 0b101;  // бинарная форма b =5
int c = 0xFF;   // шестнадцатеричная форма c = 255

uint: хранит целое число от 0 до 4294967295 и занимает 4 байта. Представлен системным типом System.UInt32
uint a = 10;
uint b = 0b101;
uint c = 0xFF;

long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт. Представлен системным типом System.Int64
long a = -10;
long b = 0b101;
long c = 0xFF;

ulong: хранит целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт. Представлен системным типом System.UInt64
ulong a = 10;
ulong b = 0b101;
ulong c = 0xFF;

float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта. Представлен системным типом System.Single

double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта. Представлен системным типом System.Double

decimal: хранит десятичное дробное число. Если употребляется без десятичной запятой, имеет значение от ±1.0*10-28 до ±7.9228*1028, может хранить 28 знаков после запятой и занимает 16 байт. Представлен системным типом System.Decimal

char: хранит одиночный символ в кодировке Unicode и занимает 2 байта. Представлен системным типом System.Char. Этому типу соответствуют символьные литералы:
char a = 'A';
char b = '\x5A';
char c = '\u0420';

string: хранит набор символов Unicode. Представлен системным типом System.String. Этому типу соответствуют символьные литералы.
string hello = "Hello";
string word = "world";

object: может хранить значение любого типа данных и занимает 4 байта на 32-разрядной платформе и 8 байт на 64-разрядной платформе. Представлен системным типом System.Object, который является базовым для всех других типов и классов .NET.
object a = 22;
object b = 3.14;
object c = "hello code";