
Управляющие операторы:
1. Операторы выбора: if и switch
2. Итерациональнные:
- операторы цикла for, while, do-while, foreach
- операторы перехода break, continue, goto, return, throw

Оператор if
if (условие)
{
	последовательность операторов
}
else
{
	последовательность операторов
}

if дает результат типа bool


Вложенные операторы
Вложенным оператором называется такой оператор if, который является адресатом другого оператора if или же оператора else
	else всегда связан с ближайшим if в одном блоке

if - else - if

вычисление сверху вниз. Если ни одно из условий не является истинным, то выполняется последний оператор else. Если последний else отсутствует, а все остальные проверки ложные, то никаких действий не выполняется.

Оператор Switch

 Этот оператор позволяет сделать выбор среди нескольких альтернативных вариантов дальнейшего выполнения программы.
 
 Заданное выражение в операторе switch должно быть целочисленного типа (char, byte, short, int), перечислимого или же строкового.
 default выполняется если ни одна из констант выбора не совпадает с заданным выражением.
 default не обязательна