
------------------------------------------------------
null       - нет значения но оно было присвоено
undefined  - нет значения и оно не было присвоино


==   - нестрогое сравнение (1 == "1", null == undefined)
===  - строгое сравнение   (в дополниение к сравнению, еще сравниваются сами тыпы данных)
------------------------------------------------------
this - контекст



var man = {
	name: "jack",
	age: 24,
	sayHi: function(){
		console.log('Hi. My name is ' + this.name); //контекст это обект
	}
}

console.log(this); //контекст это window

когда функция создается, то к ней прикрепляется контекст
 - усли функция создана внутри обекта, то контекст это обект
 - если воздается просто функция, то контекст это обект окна браузера (Window)


обект.метод.apply(другой обект) - вызвать метод с подменненным контекстом
------------------------------------------------------

двойное равенство == сравнивает на равенство, а тройное === на идентичность

___________________________________________________ 
Числа

let billion = 1e9;  // 1 миллиард, буквально: 1 и 9 нулей
alert( 7.3e9 );  // 7.3 миллиардов (7,300,000,000)
let ms = 0.000001;
Записать микросекунду в укороченном виде нам поможет "e".

let ms = 1e-6; // шесть нулей, слева от 1
Метод num.toString(base) возвращает строковое представление числа num в системе счисления base.
base может варьироваться от 2 до 36 (по умолчанию 10).

В JavaScript есть несколько встроенных функций для работы с округлением:

Math.floor
Округление в меньшую сторону: 3.1 становится 3, а -1.1 — -2.
Math.ceil
Округление в большую сторону: 3.1 становится 4, а -1.1 — -1.
Math.round
Округление до ближайшего целого: 3.1 становится 3, 3.6 — 4, а -1.1 — -1.
Math.trunc (не поддерживается в Internet Explorer)
Производит удаление дробной части без округления: 3.1 становится 3, а -1.1 — -1.


Метод toFixed(n) округляет число до n знаков после запятой и возвращает строковое представление результата.


























